%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -530159753, guid: 68c7e4565cde54155bb78d8e935f1ddb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  cacheType: 3
  lastUpdatedAtString: 2021-02-25T15:00:37.337+00:00
  initializedAtString: 2021-02-25T11:56:11.781+00:00
  log:
  - commitID: beb1f5e2de3f635cc2b0a2419159c563d6932cd3
    mergeA: 
    mergeB: 
    authorName: Kevm2k20
    authorEmail: 70477113+Kevm2k20@users.noreply.github.com
    commitEmail: 70477113+Kevm2k20@users.noreply.github.com
    commitName: Kevm2k20
    summary: Revert "Revert "Revert "Initial commit"""
    description: This reverts commit 6456976d540161e338fc6fa840df749f77a02b2d.
    timeString: 2021-02-09T16:58:42.000+00:00
    commitTimeString: 2021-02-09T16:58:42.000+00:00
    changes:
    - path: .gitattributes
      fullPath: E:\PRojects\PPITProject\.gitattributes
      projectPath: .gitattributes
      originalPath: 
      indexStatus: 5
      workTreeStatus: 0
    - path: .gitignore
      fullPath: E:\PRojects\PPITProject\.gitignore
      projectPath: .gitignore
      originalPath: 
      indexStatus: 5
      workTreeStatus: 0
    - path: Assets\.gitignore
      fullPath: E:\PRojects\PPITProject\Assets\.gitignore
      projectPath: Assets\.gitignore
      originalPath: 
      indexStatus: 5
      workTreeStatus: 0
  - commitID: 6456976d540161e338fc6fa840df749f77a02b2d
    mergeA: 
    mergeB: 
    authorName: Kevm2k20
    authorEmail: 70477113+Kevm2k20@users.noreply.github.com
    commitEmail: 70477113+Kevm2k20@users.noreply.github.com
    commitName: Kevm2k20
    summary: Revert "Revert "Initial commit""
    description: This reverts commit 9d22396caa603ee82298292aa03521c5d98cf755.
    timeString: 2021-02-09T16:57:06.000+00:00
    commitTimeString: 2021-02-09T16:57:06.000+00:00
    changes:
    - path: .gitattributes
      fullPath: E:\PRojects\PPITProject\.gitattributes
      projectPath: .gitattributes
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: .gitignore
      fullPath: E:\PRojects\PPITProject\.gitignore
      projectPath: .gitignore
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\.gitignore
      fullPath: E:\PRojects\PPITProject\Assets\.gitignore
      projectPath: Assets\.gitignore
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
  - commitID: 9d22396caa603ee82298292aa03521c5d98cf755
    mergeA: 
    mergeB: 
    authorName: Kevm2k20
    authorEmail: 70477113+Kevm2k20@users.noreply.github.com
    commitEmail: 70477113+Kevm2k20@users.noreply.github.com
    commitName: Kevm2k20
    summary: Revert "Initial commit"
    description: This reverts commit 7b2febf7c06b584f490b93347955946889b5efe4.
    timeString: 2021-02-09T16:55:01.000+00:00
    commitTimeString: 2021-02-09T16:55:01.000+00:00
    changes:
    - path: .gitattributes
      fullPath: E:\PRojects\PPITProject\.gitattributes
      projectPath: .gitattributes
      originalPath: 
      indexStatus: 5
      workTreeStatus: 0
    - path: .gitignore
      fullPath: E:\PRojects\PPITProject\.gitignore
      projectPath: .gitignore
      originalPath: 
      indexStatus: 5
      workTreeStatus: 0
    - path: Assets\.gitignore
      fullPath: E:\PRojects\PPITProject\Assets\.gitignore
      projectPath: Assets\.gitignore
      originalPath: 
      indexStatus: 5
      workTreeStatus: 0
  - commitID: b39324a406f9feef555526b2599c11a341e2357f
    mergeA: 
    mergeB: 
    authorName: Kevm2k20
    authorEmail: 70477113+Kevm2k20@users.noreply.github.com
    commitEmail: 70477113+Kevm2k20@users.noreply.github.com
    commitName: Kevm2k20
    summary: Revert "Revert "Initial commit""
    description: This reverts commit 91012579c9771321675abcb9c26898de5f6cd1ca.
    timeString: 2021-02-09T16:51:22.000+00:00
    commitTimeString: 2021-02-09T16:51:22.000+00:00
    changes:
    - path: .gitattributes
      fullPath: E:\PRojects\PPITProject\.gitattributes
      projectPath: .gitattributes
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: .gitignore
      fullPath: E:\PRojects\PPITProject\.gitignore
      projectPath: .gitignore
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\.gitignore
      fullPath: E:\PRojects\PPITProject\Assets\.gitignore
      projectPath: Assets\.gitignore
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
  - commitID: 91012579c9771321675abcb9c26898de5f6cd1ca
    mergeA: 
    mergeB: 
    authorName: Kevm2k20
    authorEmail: 70477113+Kevm2k20@users.noreply.github.com
    commitEmail: 70477113+Kevm2k20@users.noreply.github.com
    commitName: Kevm2k20
    summary: Revert "Initial commit"
    description: This reverts commit 7b2febf7c06b584f490b93347955946889b5efe4.
    timeString: 2021-02-09T16:50:16.000+00:00
    commitTimeString: 2021-02-09T16:50:16.000+00:00
    changes:
    - path: .gitattributes
      fullPath: E:\PRojects\PPITProject\.gitattributes
      projectPath: .gitattributes
      originalPath: 
      indexStatus: 5
      workTreeStatus: 0
    - path: .gitignore
      fullPath: E:\PRojects\PPITProject\.gitignore
      projectPath: .gitignore
      originalPath: 
      indexStatus: 5
      workTreeStatus: 0
    - path: Assets\.gitignore
      fullPath: E:\PRojects\PPITProject\Assets\.gitignore
      projectPath: Assets\.gitignore
      originalPath: 
      indexStatus: 5
      workTreeStatus: 0
  - commitID: 7b2febf7c06b584f490b93347955946889b5efe4
    mergeA: 
    mergeB: 
    authorName: Kevm2k20
    authorEmail: 70477113+Kevm2k20@users.noreply.github.com
    commitEmail: 70477113+Kevm2k20@users.noreply.github.com
    commitName: Kevm2k20
    summary: Initial commit
    description: 
    timeString: 2021-02-09T16:41:55.000+00:00
    commitTimeString: 2021-02-09T16:41:55.000+00:00
    changes:
    - path: .gitattributes
      fullPath: E:\PRojects\PPITProject\.gitattributes
      projectPath: .gitattributes
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: .gitignore
      fullPath: E:\PRojects\PPITProject\.gitignore
      projectPath: .gitignore
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\.gitignore
      fullPath: E:\PRojects\PPITProject\Assets\.gitignore
      projectPath: Assets\.gitignore
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
