%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 995438498, guid: 68c7e4565cde54155bb78d8e935f1ddb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  cacheType: 6
  lastUpdatedAtString: 2021-03-04T20:20:11.059+00:00
  initializedAtString: 2021-03-04T13:31:22.736+00:00
  entries:
  - path: .gitattributes
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\.gitattributes
    projectPath: .gitattributes
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: .gitignore
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\.gitignore
    projectPath: .gitignore
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: .vscode\settings.json
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\.vscode\settings.json
    projectPath: .vscode\settings.json
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\.gitignore
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\.gitignore
    projectPath: Assets\.gitignore
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Click To Color.meta
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Click To
      Color.meta
    projectPath: Assets\Click To Color.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Click To Color\ClickToColor_Readme.pdf
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Click To
      Color\ClickToColor_Readme.pdf
    projectPath: Assets\Click To Color\ClickToColor_Readme.pdf
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Click To Color\ClickToColor_Readme.pdf.meta
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Click To
      Color\ClickToColor_Readme.pdf.meta
    projectPath: Assets\Click To Color\ClickToColor_Readme.pdf.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Click To Color\Demo.meta
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Click To
      Color\Demo.meta
    projectPath: Assets\Click To Color\Demo.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Click To Color\Demo\Demo Scene.unity
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Click To
      Color\Demo\Demo Scene.unity
    projectPath: Assets\Click To Color\Demo\Demo Scene.unity
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Click To Color\Demo\Demo Scene.unity.meta
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Click To
      Color\Demo\Demo Scene.unity.meta
    projectPath: Assets\Click To Color\Demo\Demo Scene.unity.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Click To Color\Demo\Materials.meta
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Click To
      Color\Demo\Materials.meta
    projectPath: Assets\Click To Color\Demo\Materials.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Click To Color\Demo\Materials\DesertDemo.mat
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Click To
      Color\Demo\Materials\DesertDemo.mat
    projectPath: Assets\Click To Color\Demo\Materials\DesertDemo.mat
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Click To Color\Demo\Materials\DesertDemo.mat.meta
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Click To
      Color\Demo\Materials\DesertDemo.mat.meta
    projectPath: Assets\Click To Color\Demo\Materials\DesertDemo.mat.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Click To Color\Demo\Models.meta
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Click To
      Color\Demo\Models.meta
    projectPath: Assets\Click To Color\Demo\Models.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Click To Color\Demo\Models\Desert_Assets.fbx
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Click To
      Color\Demo\Models\Desert_Assets.fbx
    projectPath: Assets\Click To Color\Demo\Models\Desert_Assets.fbx
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Click To Color\Demo\Models\Desert_Assets.fbx.meta
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Click To
      Color\Demo\Models\Desert_Assets.fbx.meta
    projectPath: Assets\Click To Color\Demo\Models\Desert_Assets.fbx.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Click To Color\Demo\Prefabs.meta
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Click To
      Color\Demo\Prefabs.meta
    projectPath: Assets\Click To Color\Demo\Prefabs.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Click To Color\Demo\Prefabs\Desert_Assets.prefab
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Click To
      Color\Demo\Prefabs\Desert_Assets.prefab
    projectPath: Assets\Click To Color\Demo\Prefabs\Desert_Assets.prefab
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Click To Color\Demo\Prefabs\Desert_Assets.prefab.meta
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Click To
      Color\Demo\Prefabs\Desert_Assets.prefab.meta
    projectPath: Assets\Click To Color\Demo\Prefabs\Desert_Assets.prefab.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Click To Color\Demo\Textures.meta
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Click To
      Color\Demo\Textures.meta
    projectPath: Assets\Click To Color\Demo\Textures.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Click To Color\Demo\Textures\Desert Palette.png
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Click To
      Color\Demo\Textures\Desert Palette.png
    projectPath: Assets\Click To Color\Demo\Textures\Desert Palette.png
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Click To Color\Demo\Textures\Desert Palette.png.meta
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Click To
      Color\Demo\Textures\Desert Palette.png.meta
    projectPath: Assets\Click To Color\Demo\Textures\Desert Palette.png.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Click To Color\Editor.meta
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Click To
      Color\Editor.meta
    projectPath: Assets\Click To Color\Editor.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Click To Color\Editor\ClickToColor.cs
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Click To
      Color\Editor\ClickToColor.cs
    projectPath: Assets\Click To Color\Editor\ClickToColor.cs
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Click To Color\Editor\ClickToColor.cs.meta
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Click To
      Color\Editor\ClickToColor.cs.meta
    projectPath: Assets\Click To Color\Editor\ClickToColor.cs.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Click To Color\Resources.meta
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Click To
      Color\Resources.meta
    projectPath: Assets\Click To Color\Resources.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Click To Color\Resources\blackbox.png
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Click To
      Color\Resources\blackbox.png
    projectPath: Assets\Click To Color\Resources\blackbox.png
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Click To Color\Resources\blackbox.png.meta
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Click To
      Color\Resources\blackbox.png.meta
    projectPath: Assets\Click To Color\Resources\blackbox.png.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Click To Color\Resources\EasyUI_DarkSKin.guiskin
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Click To
      Color\Resources\EasyUI_DarkSKin.guiskin
    projectPath: Assets\Click To Color\Resources\EasyUI_DarkSKin.guiskin
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Click To Color\Resources\EasyUI_DarkSKin.guiskin.meta
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Click To
      Color\Resources\EasyUI_DarkSKin.guiskin.meta
    projectPath: Assets\Click To Color\Resources\EasyUI_DarkSKin.guiskin.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Click To Color\Resources\EasyUI_LightSkin.guiskin
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Click To
      Color\Resources\EasyUI_LightSkin.guiskin
    projectPath: Assets\Click To Color\Resources\EasyUI_LightSkin.guiskin
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Click To Color\Resources\EasyUI_LightSkin.guiskin.meta
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Click To
      Color\Resources\EasyUI_LightSkin.guiskin.meta
    projectPath: Assets\Click To Color\Resources\EasyUI_LightSkin.guiskin.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Click To Color\Resources\Fonts.meta
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Click To
      Color\Resources\Fonts.meta
    projectPath: Assets\Click To Color\Resources\Fonts.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Click To Color\Resources\Fonts\AdventPro-Regular.ttf
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Click To
      Color\Resources\Fonts\AdventPro-Regular.ttf
    projectPath: Assets\Click To Color\Resources\Fonts\AdventPro-Regular.ttf
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Click To Color\Resources\Fonts\AdventPro-Regular.ttf.meta
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Click To
      Color\Resources\Fonts\AdventPro-Regular.ttf.meta
    projectPath: Assets\Click To Color\Resources\Fonts\AdventPro-Regular.ttf.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Click To Color\Resources\Fonts\FRESHMAN.TTF
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Click To
      Color\Resources\Fonts\FRESHMAN.TTF
    projectPath: Assets\Click To Color\Resources\Fonts\FRESHMAN.TTF
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Click To Color\Resources\Fonts\FRESHMAN.TTF.meta
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Click To
      Color\Resources\Fonts\FRESHMAN.TTF.meta
    projectPath: Assets\Click To Color\Resources\Fonts\FRESHMAN.TTF.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Click To Color\Resources\LightBox.png
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Click To
      Color\Resources\LightBox.png
    projectPath: Assets\Click To Color\Resources\LightBox.png
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Click To Color\Resources\LightBox.png.meta
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Click To
      Color\Resources\LightBox.png.meta
    projectPath: Assets\Click To Color\Resources\LightBox.png.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Click To Color\Resources\OWS.png
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Click To
      Color\Resources\OWS.png
    projectPath: Assets\Click To Color\Resources\OWS.png
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Click To Color\Resources\OWS.png.meta
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Click To
      Color\Resources\OWS.png.meta
    projectPath: Assets\Click To Color\Resources\OWS.png.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins.meta
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Plugins.meta
    projectPath: Assets\Plugins.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub.meta
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Plugins\GitHub.meta
    projectPath: Assets\Plugins\GitHub.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor.meta
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Plugins\GitHub\Editor.meta
    projectPath: Assets\Plugins\GitHub\Editor.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\AsyncBridge.Net35.dll
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Plugins\GitHub\Editor\AsyncBridge.Net35.dll
    projectPath: Assets\Plugins\GitHub\Editor\AsyncBridge.Net35.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\AsyncBridge.Net35.dll.meta
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Plugins\GitHub\Editor\AsyncBridge.Net35.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\AsyncBridge.Net35.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\big-logo@2x.png
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Plugins\GitHub\Editor\big-logo@2x.png
    projectPath: Assets\Plugins\GitHub\Editor\big-logo@2x.png
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\big-logo@2x.png.meta
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Plugins\GitHub\Editor\big-logo@2x.png.meta
    projectPath: Assets\Plugins\GitHub\Editor\big-logo@2x.png.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\credits.txt
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Plugins\GitHub\Editor\credits.txt
    projectPath: Assets\Plugins\GitHub\Editor\credits.txt
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\credits.txt.meta
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Plugins\GitHub\Editor\credits.txt.meta
    projectPath: Assets\Plugins\GitHub\Editor\credits.txt.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\eula.txt
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Plugins\GitHub\Editor\eula.txt
    projectPath: Assets\Plugins\GitHub\Editor\eula.txt
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\eula.txt.meta
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Plugins\GitHub\Editor\eula.txt.meta
    projectPath: Assets\Plugins\GitHub\Editor\eula.txt.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\ExtensionLoader.cs
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Plugins\GitHub\Editor\ExtensionLoader.cs
    projectPath: Assets\Plugins\GitHub\Editor\ExtensionLoader.cs
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\ExtensionLoader.cs.meta
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Plugins\GitHub\Editor\ExtensionLoader.cs.meta
    projectPath: Assets\Plugins\GitHub\Editor\ExtensionLoader.cs.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll.meta
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Api.dll
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Plugins\GitHub\Editor\GitHub.Api.dll
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Api.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Api.dll.meta
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Plugins\GitHub\Editor\GitHub.Api.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Api.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Logging.dll
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Plugins\GitHub\Editor\GitHub.Logging.dll
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Logging.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Logging.dll.meta
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Plugins\GitHub\Editor\GitHub.Logging.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Logging.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll.meta
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Unity.dll
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Plugins\GitHub\Editor\GitHub.Unity.dll
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Unity.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Unity.dll.meta
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Plugins\GitHub\Editor\GitHub.Unity.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Unity.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll.meta
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\libsfw.bundle
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Plugins\GitHub\Editor\libsfw.bundle
    projectPath: Assets\Plugins\GitHub\Editor\libsfw.bundle
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\libsfw.bundle.meta
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Plugins\GitHub\Editor\libsfw.bundle.meta
    projectPath: Assets\Plugins\GitHub\Editor\libsfw.bundle.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\libsfw.so
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Plugins\GitHub\Editor\libsfw.so
    projectPath: Assets\Plugins\GitHub\Editor\libsfw.so
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\libsfw.so.meta
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Plugins\GitHub\Editor\libsfw.so.meta
    projectPath: Assets\Plugins\GitHub\Editor\libsfw.so.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\Mono.Posix.dll
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Plugins\GitHub\Editor\Mono.Posix.dll
    projectPath: Assets\Plugins\GitHub\Editor\Mono.Posix.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\Mono.Posix.dll.meta
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Plugins\GitHub\Editor\Mono.Posix.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\Mono.Posix.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\QuickGuide.pdf
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Plugins\GitHub\Editor\QuickGuide.pdf
    projectPath: Assets\Plugins\GitHub\Editor\QuickGuide.pdf
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\QuickGuide.pdf.meta
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Plugins\GitHub\Editor\QuickGuide.pdf.meta
    projectPath: Assets\Plugins\GitHub\Editor\QuickGuide.pdf.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\ReadOnlyCollectionsInterfaces.dll
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Plugins\GitHub\Editor\ReadOnlyCollectionsInterfaces.dll
    projectPath: Assets\Plugins\GitHub\Editor\ReadOnlyCollectionsInterfaces.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\ReadOnlyCollectionsInterfaces.dll.meta
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Plugins\GitHub\Editor\ReadOnlyCollectionsInterfaces.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\ReadOnlyCollectionsInterfaces.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\sfw.net.dll
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Plugins\GitHub\Editor\sfw.net.dll
    projectPath: Assets\Plugins\GitHub\Editor\sfw.net.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\sfw.net.dll.meta
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Plugins\GitHub\Editor\sfw.net.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\sfw.net.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\System.Threading.dll
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Plugins\GitHub\Editor\System.Threading.dll
    projectPath: Assets\Plugins\GitHub\Editor\System.Threading.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\System.Threading.dll.meta
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Plugins\GitHub\Editor\System.Threading.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\System.Threading.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\UnityAPIWrapper.cs
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Plugins\GitHub\Editor\UnityAPIWrapper.cs
    projectPath: Assets\Plugins\GitHub\Editor\UnityAPIWrapper.cs
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\UnityAPIWrapper.cs.meta
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Plugins\GitHub\Editor\UnityAPIWrapper.cs.meta
    projectPath: Assets\Plugins\GitHub\Editor\UnityAPIWrapper.cs.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\x64.meta
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Plugins\GitHub\Editor\x64.meta
    projectPath: Assets\Plugins\GitHub\Editor\x64.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\x64\pthreadVC2.dll
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Plugins\GitHub\Editor\x64\pthreadVC2.dll
    projectPath: Assets\Plugins\GitHub\Editor\x64\pthreadVC2.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\x64\pthreadVC2.dll.meta
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Plugins\GitHub\Editor\x64\pthreadVC2.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\x64\pthreadVC2.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\x64\sfw_x64.dll
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Plugins\GitHub\Editor\x64\sfw_x64.dll
    projectPath: Assets\Plugins\GitHub\Editor\x64\sfw_x64.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\x64\sfw_x64.dll.meta
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Plugins\GitHub\Editor\x64\sfw_x64.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\x64\sfw_x64.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\x86.meta
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Plugins\GitHub\Editor\x86.meta
    projectPath: Assets\Plugins\GitHub\Editor\x86.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\x86\pthreadVC2.dll
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Plugins\GitHub\Editor\x86\pthreadVC2.dll
    projectPath: Assets\Plugins\GitHub\Editor\x86\pthreadVC2.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\x86\pthreadVC2.dll.meta
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Plugins\GitHub\Editor\x86\pthreadVC2.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\x86\pthreadVC2.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\x86\sfw_x86.dll
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Plugins\GitHub\Editor\x86\sfw_x86.dll
    projectPath: Assets\Plugins\GitHub\Editor\x86\sfw_x86.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\x86\sfw_x86.dll.meta
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Plugins\GitHub\Editor\x86\sfw_x86.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\x86\sfw_x86.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scenes.meta
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Scenes.meta
    projectPath: Assets\Scenes.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scenes\Ground.physicMaterial
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Scenes\Ground.physicMaterial
    projectPath: Assets\Scenes\Ground.physicMaterial
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scenes\Ground.physicMaterial.meta
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Scenes\Ground.physicMaterial.meta
    projectPath: Assets\Scenes\Ground.physicMaterial.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scenes\SampleScene.unity
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Scenes\SampleScene.unity
    projectPath: Assets\Scenes\SampleScene.unity
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scenes\SampleScene.unity.meta
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Scenes\SampleScene.unity.meta
    projectPath: Assets\Scenes\SampleScene.unity.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scripts.meta
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Scripts.meta
    projectPath: Assets\Scripts.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scripts\Camera_Control.cs
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Scripts\Camera_Control.cs
    projectPath: Assets\Scripts\Camera_Control.cs
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scripts\Camera_Control.cs.meta
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Scripts\Camera_Control.cs.meta
    projectPath: Assets\Scripts\Camera_Control.cs.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scripts\Player_Movement.cs
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Scripts\Player_Movement.cs
    projectPath: Assets\Scripts\Player_Movement.cs
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scripts\Player_Movement.cs.meta
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Scripts\Player_Movement.cs.meta
    projectPath: Assets\Scripts\Player_Movement.cs.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scripts\PlayerData.cs
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Scripts\PlayerData.cs
    projectPath: Assets\Scripts\PlayerData.cs
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scripts\PlayerData.cs.meta
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Assets\Scripts\PlayerData.cs.meta
    projectPath: Assets\Scripts\PlayerData.cs.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Packages\manifest.json
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Packages\manifest.json
    projectPath: Packages\manifest.json
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Packages\packages-lock.json
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\Packages\packages-lock.json
    projectPath: Packages\packages-lock.json
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: ProjectSettings\AudioManager.asset
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\ProjectSettings\AudioManager.asset
    projectPath: ProjectSettings\AudioManager.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: ProjectSettings\ClusterInputManager.asset
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\ProjectSettings\ClusterInputManager.asset
    projectPath: ProjectSettings\ClusterInputManager.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: ProjectSettings\DynamicsManager.asset
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\ProjectSettings\DynamicsManager.asset
    projectPath: ProjectSettings\DynamicsManager.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: ProjectSettings\EditorBuildSettings.asset
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\ProjectSettings\EditorBuildSettings.asset
    projectPath: ProjectSettings\EditorBuildSettings.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: ProjectSettings\EditorSettings.asset
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\ProjectSettings\EditorSettings.asset
    projectPath: ProjectSettings\EditorSettings.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: ProjectSettings\GraphicsSettings.asset
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\ProjectSettings\GraphicsSettings.asset
    projectPath: ProjectSettings\GraphicsSettings.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: ProjectSettings\InputManager.asset
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\ProjectSettings\InputManager.asset
    projectPath: ProjectSettings\InputManager.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: ProjectSettings\NavMeshAreas.asset
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\ProjectSettings\NavMeshAreas.asset
    projectPath: ProjectSettings\NavMeshAreas.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: ProjectSettings\PackageManagerSettings.asset
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\ProjectSettings\PackageManagerSettings.asset
    projectPath: ProjectSettings\PackageManagerSettings.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: ProjectSettings\Physics2DSettings.asset
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\ProjectSettings\Physics2DSettings.asset
    projectPath: ProjectSettings\Physics2DSettings.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: ProjectSettings\PresetManager.asset
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\ProjectSettings\PresetManager.asset
    projectPath: ProjectSettings\PresetManager.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: ProjectSettings\ProjectSettings.asset
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\ProjectSettings\ProjectSettings.asset
    projectPath: ProjectSettings\ProjectSettings.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: ProjectSettings\ProjectVersion.txt
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\ProjectSettings\ProjectVersion.txt
    projectPath: ProjectSettings\ProjectVersion.txt
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: ProjectSettings\QualitySettings.asset
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\ProjectSettings\QualitySettings.asset
    projectPath: ProjectSettings\QualitySettings.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: ProjectSettings\SceneTemplateSettings.json
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\ProjectSettings\SceneTemplateSettings.json
    projectPath: ProjectSettings\SceneTemplateSettings.json
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: ProjectSettings\TagManager.asset
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\ProjectSettings\TagManager.asset
    projectPath: ProjectSettings\TagManager.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: ProjectSettings\TimeManager.asset
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\ProjectSettings\TimeManager.asset
    projectPath: ProjectSettings\TimeManager.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: ProjectSettings\UnityConnectSettings.asset
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\ProjectSettings\UnityConnectSettings.asset
    projectPath: ProjectSettings\UnityConnectSettings.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: ProjectSettings\VersionControlSettings.asset
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\ProjectSettings\VersionControlSettings.asset
    projectPath: ProjectSettings\VersionControlSettings.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: ProjectSettings\VFXManager.asset
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\ProjectSettings\VFXManager.asset
    projectPath: ProjectSettings\VFXManager.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: ProjectSettings\XRSettings.asset
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\ProjectSettings\XRSettings.asset
    projectPath: ProjectSettings\XRSettings.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: UserSettings\EditorUserSettings.asset
    fullPath: C:\College Programing\PPIT\PPIT-master\PPIT-master\UserSettings\EditorUserSettings.asset
    projectPath: UserSettings\EditorUserSettings.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
